{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "backpack-react-scripts": "0.0.7",
    "bpk-mixins": "^6.4.2",
    "bpk-stylesheets": "^3.0.0",
    "lodash": "^4.15.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint . --ignore-path .gitignore --ext .js,.jsx",
    "eject": "react-scripts eject"
  },
  "proxy": "http://partners.api.skyscanner.net"
}
